<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
   <title>Tipos de Aprendizaje</title>

   <script src= "http://code.jquery.com/jquery.js"></script>

</head>
<body>
   <div class="contenedor">
      <header class="cabezera">
         <h2>PROYECTO: TIPOS DE APRENDIZAJE</h2>
      </header>

      <main class="contenido">
         <h2 class="titulo">Test de estilos de aprendizaje</h2>    <br>
        
         <p>
            Los "Estilos de Aprendizaje" son las preferencias o tendencias generales que una persona utiliza como método propio para aprender. Son estrategias que, de alguna manera, utilizamos cada uno de nosotros para aprender. Aunque unas estrategias concretas pueden variar según lo que intentamos aprender, cada uno de nosotros tiende a desarrollar un sistema global similar. Estas tendencias o preferencias, constituyen nuestro estilo de aprendizaje.
            <br> <br>
            Es perjudicial que etiquetemos a los estudiantes en un único estilo de aprendizaje.  La educación que promueva el desarrollo de las habilidades tomando en cuenta la diversidad en el aprendizaje de cada persona, hace este aprendizaje más efectivo y enriquecedor para las personas.
            <br> <br>
            Actualmente se ha establecido que tenemos tres grandes sistemas para representar mentalmente la información:
         </p>
         <ul class="lista">
            <li>Visual</li>
            <li>Auditivo</li>
            <li>Kinestésico</li>
          </ul> <br>
          <p class="recomendacion">
             El test de estilos de aprendizaje te puede ayudar a identificar cual es el estilo que mejor se adapta a tu modo de aprender.
          </p>
      </main>

      <div class="visual">
         <img src="visual.png" alt="Visual" >
      </div>

      <div class="kinestesico">
         <img src="kinestesico.png" alt="Kinestésico">
      </div>

      <div class="auditivo">
         <img src="uditivo.png" alt="Auditivo">
      </div>
      
      <input type="button" value="Comenzar test" id="boton" class="boton" >

      <div class="importante">
            <p>
               <h3>IMPORTANTE:</h3> 
               Si tienes duda en contestar una u otra pregunta, simplemente contesta lo primero que consideres correcto, de este modo conseguiras que la respuesta sea mas natural.
            </p>
         </div>

   </div>

   <script src="TDAA.js"></script>
</body>
</html>


